{
  "name": "saturn-server-web-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "Start": "node ./server/bin/start_server",
    "mocha": "mocha --compilers coffee:iced-coffee-script-3/register server/test/mocha -s 1000",
    "lint": "./node_modules/.bin/coffeelint -f ./server/test/lint/coffeelint.json ./server ./client/scripts",
    "Update from git": "git pull",
    "Install packages": "npm install"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.2",
    "ftp": "^0.3.10",
    "hbs": "~4.0.1",
    "iced-coffee-script-3": "^111.1.1",
    "iced-runtime-3": "^3.0.4",
    "ini": "^1.3.4",
    "jsesc": "^2.2.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.11.1",
    "node-sass": "^4.5.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^3.1.3",
    "serve-favicon": "^2.4.0",
    "sort-object": "^3.0.2",
    "uglify-js": "^2.7.4",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.1"
  },
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "coffeelint-no-implicit-returns": "0.0.6",
    "mocha": "^3.1.2",
    "request": "^2.76.0",
    "supertest": "^3.0.0"
  },
  "license": "ISC"
}
